@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,900;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Candal&family=Days+One&family=Nunito+Sans:wght@700;900&family=Raleway&family=Russo+One&display=swap');

:root {
  --font-family: 'Raleway', sans-serf;
  --normal-font: 400;
  --bold-font: 700;
  --bolder-font: 900;
  --bg-color: #f1f1e6;
  --bg-color-rgb: 36, 55, 99;
  --primary-color: #243763;
  --primary-color-rgb: 36, 55, 99;
  --secondary-color: #ff6e31;
  --primary-shadow: #243763;
  --secondary-shadow: #a17a69;
  --bottom-margin: 0.5rem;
  --bottom-margin-2: 1rem;
  --line-height: 1.7rem;
  --transition: 0.3s;
}

html {
  scroll-behavior: smooth;
}

.material-symbols-outlined {
  font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 48;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--primary-color);
}

a:hover {
  color: var(--secondary-color);
}

body {
  font-family: var(--font-family);
  background-image: url('../images/background.svg');
  background-repeat: repeat;
  background-size: contain;
}
section,
.hero-container {
  max-width: 1100px;
  margin: auto;
}

.hidden {
  display: none;
}

nav {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 3.5rem;
  height: 5rem;
  background: url('../images/background.svg');
  background-color: white;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}

nav .logo-container {
  max-width: 50px;
  transition: transform 0.5s ease-in;
}

nav .logo-container a:hover {
  filter: invert(47%) sepia(55%) saturate(1025%) hue-rotate(336deg)
    brightness(103%) contrast(101%);
}

nav .logo-img {
  width: 100%;
  color: var(--bg-color);
  fill: var(--primary-color);
}

nav a {
  color: var(--primary-color);
  transition: var(--transition);
}
nav a:hover {
  color: var(--secondary-color);
}

nav ul {
  display: flex;
  gap: 1.9rem;
}

nav ul li {
  font-weight: var(--bold-font);
  padding: 1rem;
}

.menu-burger {
  color: var(--primary-color);
  font-size: 2rem;
  border: 0;
  background-color: transparent;
  cursor: pointer;
  display: none;
}

.hero {
  min-height: calc(100vh - 5rem);
  max-width: unset;
  padding: 8rem 2rem;
  background-image: url('../images/wave.svg');
  background-repeat: no-repeat;
  background-size: 100vw auto;
}

.hero-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 3.5rem;
}

.hero-profile {
  flex-basis: 30%;
}

.hero-img-container {
  height: 18rem;
  width: 18rem;
}

.hero-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: 4px solid var(--bg-color);
  border-radius: 100%;
}

.bio {
  width: 50%;
  padding: 0.625rem;
  color: var(--bg-color);
}

.bio-title {
  display: flex;
  flex-direction: column;
  margin-bottom: var(--bottom-margin);
  font-size: 4rem;
}

.bio-title span {
  font-family: 'Russo One', sans-serif;
  font-weight: 400;
  position: relative;
  color: transparent;
}

.bio-title span::before {
  background: linear-gradient(
    90deg,
    rgba(245, 129, 115, 1) 10%,
    rgb(255, 184, 98) 54%,
    rgba(249, 248, 113, 1) 81%,
    rgba(241, 241, 230, 1) 100%
  );

  position: absolute;
  content: var(--special-title);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.bio-text {
  line-height: var(--line-height);
  text-align: center;
  padding: 0.3rem 0;
  font-size: 1.5rem;
  font-weight: 600;
  margin-right: 0.5rem;
}

.bio-text .social-contact {
  padding: 2.5rem;
}
.bio-text .socicon {
  display: inline-block;
  height: 2.3rem;
  vertical-align: middle;
  filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(30deg) brightness(104%)
    contrast(105%);
}

.interests-title {
  padding: 0.5em;
  font-size: medium;
}

.interests {
  padding: 30px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.interests h2 {
  width: 100%;
}

.interests-container {
  text-align: center;
}

.more-about p > strong {
  font-size: 1.1em;
}

.btn-grad {
  background-image: linear-gradient(
    to right,
    rgba(245, 129, 115, 1) 0%,
    #75497f 51%,
    rgba(245, 129, 115, 1) 100%
  );
  margin: 10px;
  padding: 15px 45px;
  text-align: center;
  text-transform: uppercase;
  font-weight: 900;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  border: none;
  border-radius: 20px;
  display: block;
}

.btn-grad:hover {
  background-position: right center;
  color: #fff;
}

.call-button {
  width: fit-content;
  padding: 1rem 3rem;
}

.more-about {
  padding: 1rem 6rem;
}

.more-about h2 {
  margin-bottom: var(--bottom-margin);
  text-align: center;
}

.more-about p {
  line-height: var(--line-height);
  padding: 0.4rem;
}

.skills {
  max-width: 68.75rem;
  margin: auto;
  text-align: center;
  margin-top: 1.5rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.skill-header {
  margin-bottom: 1rem;
  padding: 10px;
  flex-basis: 100%;
}

.skills-container,
.soft-skills-container {
  flex: 48% 1 1;
}

.skills-wrapper img {
  padding: 1.25rem;
}

.icon {
  width: 5rem;
  height: 5rem;
}

.projects {
  padding: 32px 0;
  margin-top: 2rem;
}
.web-separator {
  background-size: 100% 100px;
  height: 100px;
  background-image: url('../images/wave-separator.svg');
}

.web-separator-down {
  background-size: 100% 100px;
  height: 100px;
  background-image: url('../images/wave-separator-down.svg');
}

.projects-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1.2rem;
}

.projects-title {
  padding: 0.5em;
  text-align: center;
  margin-bottom: 1rem;
  font-size: medium;
}

.project-container {
  text-align: center;
  width: 21.875rem;
  padding: 1rem;
}

.project-pic {
  width: 100%;
  height: 100%;
  object-fit: scale-down;
  border-radius: 11px;
}

.project-pic-container {
  max-width: 280px;
  height: 250px;
}

.project-title {
  margin-bottom: var(--bottom-margin);
  display: flex;
  justify-content: center;
  padding: 10px;
}

.project-detail {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.tag {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(var(--tag-color), 0.9);
  border: 3px solid var(--bg-color);
  border-radius: 8px;
  width: fit-content;
  padding: 0.2em 0.5rem;
  gap: 0.3em;
}

.tag-img {
  height: 18px;
}
.tag img {
  height: 100%;
}

.socicon {
  height: 2.2rem;
  transition: transform 0.2s ease-out;
}

.socicon:hover {
  transform: scale(120%);
}

.swipe-up {
  position: fixed;
  right: 0.5%;
  bottom: 4%;
  cursor: pointer;
  transition: all 1s;
}

.up-arrow {
  font-size: 40px;
}

footer {
  padding: 0.8rem;
  text-align: center;
  margin: 2rem 0 0;
  background-image: linear-gradient(
    270deg,
    hsl(222deg 47% 26%) 0%,
    hsl(228deg 39% 29%) 11%,
    hsl(234deg 32% 32%) 22%,
    hsl(243deg 29% 34%) 33%,
    hsl(251deg 28% 35%) 44%,
    hsl(258deg 28% 36%) 56%,
    hsl(266deg 28% 37%) 67%,
    hsl(274deg 28% 38%) 78%,
    hsl(281deg 27% 38%) 89%,
    hsl(289deg 27% 39%) 100%
  );
}

footer a {
  padding: 0.5rem;
}

.icon-card {
  background-color: transparent;
  border-radius: 11px;
  box-shadow: 6px 6px 15px -5px rgba(var(--bg-color-rgb), 0.33);
  padding: 10px;
  margin: 10px;
}

.soft-skills-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.skill-card {
  width: 7rem;
  min-width: none;
}

.skill-card img {
  width: 50%;
}

.project-card {
  flex: 30% 1 1;
  max-width: 280px;
  border-radius: 11px;
  box-shadow: 0 1px 5px var(--primary-shadow);
  padding: 20px;
  margin: 10px;
}

@media screen and (max-width: 720px) {
  nav {
    padding: 1.5rem 1rem;
  }
  nav ul {
    position: fixed;
    background: url('../images/background.svg');
    background-color: white;
    flex-direction: column;
    top: 86px;
    left: 10%;
    width: 80%;
    text-align: center;
    transform: translateX(120%);
    transition: transform 0.5s ease-in;
  }

  nav ul li {
    margin: 8px;
  }

  .menu-burger {
    display: block;
  }

  nav ul.show {
    transform: translateX(0);
  }

  .bio {
    width: 20.5rem;
  }

  .more-about {
    margin-top: 2rem;
    padding: 1rem 3.5rem;
  }

  .more-about h2 {
    text-align: center;
  }

  .more-about p {
    text-align: justify;
  }

  .icon {
    width: 5.875rem;
    height: 5.25rem;
  }

  .projects-container {
    flex-direction: column;
  }

  .project-container {
    width: 20.875rem;
  }

  .contact-form-container {
    max-width: 23.75rem;
  }
}

@media screen and (max-width: 420px) {
  .hero-container {
    flex-direction: column-reverse;
  }

  .hero {
    min-height: calc(100vh - 1rem);
  }

  .hero-img-container {
    height: 12rem;
    width: 12rem;
  }

  .bio {
    width: 18.3rem;
  }

  .project-container {
    width: 17.875rem;
  }

  .contact-form-container {
    max-width: 17.75rem;
  }
}
